<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="website-protection" content="verify" />
    <title>AnyTalkForum</title>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offline-theme-slide.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script src="js/offline.js">
    
             Offline.options = {
             interceptRequests: true,
             initialDelay: 3,
             requests: true
         };
         
         var run = function(){
             if (Offline.state === 'up')
             Offline.check();
             };
         setInterval(run, 3000);
     </script>
</head>
<body id="body">
<button id="scrollup" onclick="scrollup()">UP</button>

    <div id="header">
        <div class="header-content">
            <div id="logo" onclick="window.location.hash='main'">AnyTalk</div>
            <div id="login-signup">

            </div>
        </div>
    </div>

    <div class="sub-header">
        <div class="sub-header-content">
            <div class="section">Main > Web Design > JS</div>
            <div class="sort"><font class="selected">Popular</font>Recent</div>
        </div>
    </div>

    <div class="content">

    </div>

    <script>
        
        
        if (window.location.hash == ""){
            window.location.hash = "main";
            getIndexPage();   
        }
        
        else if (hash.indexOf('#main') > -1)
                getIndexPage();
              
        else if (hash.indexOf('#topic') > -1)
                showTopic(getUrlVars()['post_id']);
                
        else if(hash.indexOf('#user') > -1)
                showUserPage(getUrlVars()['name']);
                
        checkLogin();
                
                

    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18704428-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>