<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/fakeLoader.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>


<div class="row">
    <div class="col-md-12 ">
        <h1>Topic here</h1>
    </div>
</div>

<script>

</script>



</body>
</html>